DATABASE_URL="postgresql://admin:admin@localhost:5432/admin_db?schema=public"

NEXT_PUBLIC_API_URL=/api

NEW_POST_KEY='4c8f4324cd4a27f4e2226ab11e0a946f'
NEW_POST_URL='https://api.novaposhta.ua/v2.0/json/'